# tic-tacs

./: build.gradle  gradle.properties
src/main/resources/: fabric.mod.json  tic_tacs.client-mixins.json  tic_tacs.mixins.json
